<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/firstFragment"
        android:icon="@drawable/home"
        android:title="Home" />
    <item
        android:id="@+id/secondFragment"
        android:icon="@drawable/post"
        android:title="Posts" />
    <item
        android:id="@+id/thirdFragment"
        android:icon="@android:drawable/ic_search_category_default"
        android:title="Buscar" />
    <item
        android:id="@+id/fourFragment"
        android:icon="@drawable/messages"
        android:title="Foros" />
    <item
        android:id="@+id/fiveFragment"
        android:icon="@drawable/account"
        android:title="Cuenta" />
</menu>