<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Courses.fragments.myCourses"
    >
    <!--imagen del post -->
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:background="#FFE7EE">
        <ImageView
            android:id="@+id/imageView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/avatar"
            />
        <Button
            android:layout_marginTop="200dp"
            android:id="@+id/postImage"
            android:layout_gravity="end"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Subir imagen"
            android:onClick="postImage"/>
    </FrameLayout>
    <!--Contenido del post -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="250dp"
            android:background="@drawable/cards"
            android:orientation="vertical">
            <LinearLayout
                android:background="#DDDDDD"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">


                <EditText
                    android:id="@+id/course_name2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="20dp"
                    android:layout_weight="1"
                    android:fontFamily="@font/exo_2_black"

                    android:hint="Titulo post"
                    android:textColor="#1F1F39"
                    android:textSize="26sp" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#DDDDDD">
                <EditText
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="1dp"
                    android:hint="Tiempo de lectura estimado" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:background="#DDDDDD">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="1dp"
                    android:layout_weight="1"
                    android:fontFamily="@font/poppins_semibold"
                    android:text="Acerca de este auto"
                    android:textColor="#1F1F39"
                    android:textSize="18sp" />

                <Button
                    android:id="@+id/postAR"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="10dp"
                    android:backgroundTint="#C13737"
                    android:fontFamily="@font/poppins_bold"
                    android:text="Subir Ar"
                    android:textAllCaps="false" />
            </LinearLayout>
            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <EditText
                        android:id="@+id/content"
                        android:layout_width="370dp"
                        android:layout_height="230dp"
                        android:layout_marginLeft="15dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginRight="15dp"
                        android:layout_marginBottom="20dp"
                        android:fontFamily="@font/poppins"
                        android:hint="Descripción (max 2000 caracteres)"
                        android:maxLength="2000"
                        android:textAlignment="center" />
                </LinearLayout>

            </ScrollView>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <Button
                    android:id="@+id/savePost"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:textAllCaps="false"
                    android:fontFamily="@font/poppins_semibold"
                    android:backgroundTint="@color/blue"
                    android:text="Guardar"/>
                <Button
                    android:id="@+id/cancelPost"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:textAllCaps="false"
                    android:fontFamily="@font/poppins_semibold"
                    android:backgroundTint="#FF0000"
                    android:text="Cancelar"/>
            </LinearLayout>


        </LinearLayout>



    </LinearLayout>


</FrameLayout>
