<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Courses.views.Comments">
    <!--Sección donde aparece comentarios y la linea-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <!--Sección donde aparece comentarios y la linea-->
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="20dp"
            android:textSize="30sp"
           android:fontFamily="@font/exo_2_black"
            android:textColor="@color/black"
            android:text="Comentarios"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="5dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:background="#C13737"/>
        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <!--Sección donde aparece comentarios individuales y scrolleables-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <!--comentario que haga el usuario-->
                <LinearLayout
                    android:layout_marginTop="20dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <ImageView
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:src="@drawable/avatar"/>
                    <LinearLayout
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:layout_weight="1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Nombre"
                            android:fontFamily="@font/poppins"/>
                        <EditText
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/poppins"
                            android:textColor="@color/black"
                            android:hint="Tu comentario"/>

                  </LinearLayout>
                </LinearLayout>
                <!--comentario ya hecho-->
                <LinearLayout
                    android:layout_marginTop="20dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <ImageView
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:src="@drawable/avatar"/>
                    <LinearLayout
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:layout_weight="1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Nombre"
                            android:fontFamily="@font/poppins"/>
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/poppins"
                            android:textColor="@color/black"
                            android:text="¡Oh, hombre! ¡El Toyota Supra es uno de los coches más impresionantes que hay! Es un verdadero icono de la cultura del tuning y de las carreras callejeras. La versión de Smoky Nagata es una verdadera bestia, ¡capaz de alcanzar velocidades impresionantes y de dar una emoción que quita el aliento!"/>
                    </LinearLayout>
                </LinearLayout>
                <!--comentario ya hecho-->
                <LinearLayout
                    android:layout_marginTop="20dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <ImageView
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:src="@drawable/avatar"/>
                    <LinearLayout
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:layout_weight="1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Nombre"
                            android:fontFamily="@font/poppins"/>
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/poppins"
                            android:textColor="@color/black"
                            android:text="¡Oh, hombre! ¡El Toyota Supra es uno de los coches más impresionantes que hay! Es un verdadero icono de la cultura del tuning y de las carreras callejeras. La versión de Smoky Nagata es una verdadera bestia, ¡capaz de alcanzar velocidades impresionantes y de dar una emoción que quita el aliento!"/>
                    </LinearLayout>
                </LinearLayout>
                <!--comentario ya hecho-->
                <LinearLayout
                    android:layout_marginTop="20dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <ImageView
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:src="@drawable/avatar"/>
                    <LinearLayout
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:layout_weight="1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Nombre"
                            android:fontFamily="@font/poppins"/>
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/poppins"
                            android:textColor="@color/black"
                            android:text="¡Oh, hombre! ¡El Toyota Supra es uno de los coches más impresionantes que hay! Es un verdadero icono de la cultura del tuning y de las carreras callejeras. La versión de Smoky Nagata es una verdadera bestia, ¡capaz de alcanzar velocidades impresionantes y de dar una emoción que quita el aliento!"/>
                    </LinearLayout>
                </LinearLayout>
                <!--comentario ya hecho-->
                <LinearLayout
                    android:layout_marginTop="20dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <ImageView
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:src="@drawable/avatar"/>
                    <LinearLayout
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:layout_weight="1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Nombre"
                            android:fontFamily="@font/poppins"/>
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/poppins"
                            android:textColor="@color/black"
                            android:text="¡Oh, hombre! ¡El Toyota Supra es uno de los coches más impresionantes que hay! Es un verdadero icono de la cultura del tuning y de las carreras callejeras. La versión de Smoky Nagata es una verdadera bestia, ¡capaz de alcanzar velocidades impresionantes y de dar una emoción que quita el aliento!"/>
                    </LinearLayout>
                </LinearLayout>
                <!--comentario ya hecho-->
                <LinearLayout
                    android:layout_marginTop="20dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <ImageView
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:src="@drawable/avatar"/>
                    <LinearLayout
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:layout_weight="1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Nombre"
                            android:fontFamily="@font/poppins"/>
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/poppins"
                            android:textColor="@color/black"
                            android:text="¡Oh, hombre! ¡El Toyota Supra es uno de los coches más impresionantes que hay! Es un verdadero icono de la cultura del tuning y de las carreras callejeras. La versión de Smoky Nagata es una verdadera bestia, ¡capaz de alcanzar velocidades impresionantes y de dar una emoción que quita el aliento!"/>
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
        </ScrollView>
    </LinearLayout>
</FrameLayout>