<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Login.views.OnBoard">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="191dp"
        android:layout_height="212dp"
        android:layout_marginTop="48dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.481"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/onboarding1" />

    <TextView
        android:id="@+id/tittle"
        android:layout_width="198dp"
        android:layout_height="106dp"
        android:layout_marginTop="48dp"
        android:fontFamily="@font/poppins_medium"
        android:text="Varias pruebas de cursos gratuitos"
        android:textAlignment="center"
        android:textColor="#1F1F39"
        android:textSize="24sp"
        app:layout_constraintBottom_toTopOf="@+id/information"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/information"
        android:layout_width="198dp"
        android:layout_height="74dp"
        android:layout_marginBottom="160dp"
        android:fontFamily="@font/poppins"
        android:text="Cursos gratuitos para que encuentres tu camino hacia el aprendizaje"
        android:textAlignment="center"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginTop="63dp"
        android:layout_marginBottom="48dp"
        android:backgroundTint="#3D5CFF"
        android:fontFamily="@font/poppins_medium"
        android:onClick="signUp"
        android:text="Crear cuenta"
        android:textIsSelectable="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/button2"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/information" />

    <Button
        android:id="@+id/button2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="48dp"
        android:backgroundTint="#FFFFFF"
        android:fontFamily="@font/poppins_medium"
        android:onClick="log"
        android:text="Iniciar sesión"
        android:textColor="#3D5CFF"
        android:textIsSelectable="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/information"
        app:layout_constraintVertical_bias="1.0" />
</androidx.constraintlayout.widget.ConstraintLayout>