<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Courses.fragments.Lesson">

        <TextView
            android:id="@+id/number"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:fontFamily="@font/poppins_medium"
            android:text="01"
            android:textColor="#B8B8D2"
            android:textSize="30sp" />

        <TextView
            android:id="@+id/name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="60dp"
            android:fontFamily="@font/poppins"
            android:text="Lesson name"
            android:maxLines="1"
            android:textColor="#1F1F39"
            android:ellipsize="end"
            android:textSize="20sp" />
                <TextView
                    android:layout_marginLeft="60dp"
                    android:layout_marginTop="30dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="6:10 mins"
                    android:textColor="#3D5CFF"
                    android:fontFamily="@font/poppins_medium"
                    android:textSize="15sp"/>
                <TextView
                    android:layout_marginLeft="150dp"
                    android:layout_marginTop="30dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Status: Done"
                    android:textColor="#3D5CFF"
                    android:fontFamily="@font/poppins_medium"
                    android:textSize="15sp"/>

        <ImageButton
            android:id="@+id/open_video"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_gravity="right"
            android:layout_marginRight="20dp"
            android:src="@drawable/play" />
</FrameLayout>