<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Account.fragments.settings">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <TextView
            android:layout_marginLeft="20dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="50dp"
            android:text="Configuración y privacidad"
            android:textColor="#1F1F39"
            android:fontFamily="@font/poppins_semibold"
            android:layout_weight="1"
            android:textSize="30sp"
            />
        <ScrollView
            android:layout_marginTop="20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <LinearLayout
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <LinearLayout
                    android:layout_marginBottom="15dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Enviar datos"
                        android:fontFamily="@font/poppins_medium"
                        android:textSize="16sp"
                        android:textColor="#1F1F39"
                        android:layout_weight="1"/>

                    <Switch
                        android:id="@+id/data"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                </LinearLayout>
                <LinearLayout
                    android:layout_marginBottom="15dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Acceder a la ubicación"
                        android:fontFamily="@font/poppins_medium"
                        android:textSize="16sp"
                        android:textColor="#1F1F39"
                        android:layout_weight="1"/>

                    <Switch
                        android:id="@+id/ubi"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                </LinearLayout>
                <LinearLayout
                    android:layout_marginBottom="15dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Enviar notificaciones"
                        android:fontFamily="@font/poppins_medium"
                        android:textSize="16sp"
                        android:textColor="#1F1F39"
                        android:layout_weight="1"/>

                    <Switch
                        android:id="@+id/noti"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                </LinearLayout>
                <LinearLayout
                    android:layout_marginBottom="15dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Almacenar videos automaticamente"
                        android:fontFamily="@font/poppins_medium"
                        android:textSize="16sp"
                        android:textColor="#1F1F39"
                        android:layout_weight="1"/>

                    <Switch
                        android:id="@+id/save"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                </LinearLayout>
                <LinearLayout
                    android:layout_marginBottom="15dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Reproducir con datos moviles"
                        android:fontFamily="@font/poppins_medium"
                        android:textSize="16sp"
                        android:textColor="#1F1F39"
                        android:layout_weight="1"/>

                    <Switch
                        android:id="@+id/play"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                </LinearLayout>

            </LinearLayout>
        </ScrollView>
    </LinearLayout>

</FrameLayout>