<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Login.fragments.FiveFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="50dp"
            android:text="Cuenta"
            android:textColor="#1F1F39"
            android:fontFamily="@font/poppins_semibold"
            android:layout_marginRight="20dp"
            android:textSize="30sp"
            />

        <ImageView
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="10dp"
            android:src="@drawable/avatar" />

        <LinearLayout
            android:id="@+id/favorites"
            android:layout_width="match_parent"

            android:layout_height="40dp"
            android:layout_marginTop="20dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center|start"
                android:layout_marginLeft="20dp"
                android:layout_weight="1"
                android:backgroundTint="@color/white"
                android:fontFamily="@font/poppins_medium"
                android:text="Favoritos"

                android:textAllCaps="false"
                android:textColor="#1F1F39" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center|end"
                android:layout_marginRight="10dp"
                android:fontFamily="@font/poppins"
                android:text=">"

                android:textColor="#858597"
                android:textSize="15sp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/editAccount"

            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginTop="20dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center|start"
                android:layout_marginLeft="20dp"
                android:layout_weight="1"
                android:backgroundTint="@color/white"
                android:fontFamily="@font/poppins_medium"
                android:text="Editar cuenta"
                android:textAlignment="textStart"
                android:textAllCaps="false"
                android:textColor="#1F1F39" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center|end"
                android:layout_marginRight="10dp"
                android:fontFamily="@font/poppins"
                android:text=">"
                android:textColor="#858597"
                android:textSize="15sp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/settings"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginTop="20dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center|start"
                android:layout_marginLeft="20dp"
                android:layout_weight="1"
                android:backgroundTint="@color/white"
                android:fontFamily="@font/poppins_medium"
                android:text="Configuración y privacidad"
                android:textAlignment="textStart"
                android:textAllCaps="false"
                android:textColor="#1F1F39" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center|end"
                android:layout_marginRight="10dp"
                android:fontFamily="@font/poppins"
                android:text=">"
                android:textColor="#858597"
                android:textSize="15sp" />
        </LinearLayout>



        <LinearLayout
            android:id="@+id/close"

            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginTop="20dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center|start"
                android:layout_marginLeft="20dp"
                android:layout_weight="1"
                android:backgroundTint="@color/white"
                android:fontFamily="@font/poppins_medium"
                android:text="Cerrar sesión"
                android:textAlignment="textStart"
                android:textAllCaps="false"
                android:textColor="#1F1F39" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center|end"
                android:layout_marginRight="10dp"
                android:fontFamily="@font/poppins"
                android:text=">"
                android:textColor="#858597"
                android:textSize="15sp" />
        </LinearLayout>


    </LinearLayout>

</FrameLayout>