<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Tests.fragments.questions">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <LinearLayout
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="50dp"
                    android:text="Revisión"
                    android:textColor="#1F1F39"
                    android:fontFamily="@font/poppins_semibold"
                    android:layout_weight="1"
                    android:textSize="30sp"
                    android:layout_marginBottom="20dp"
                    />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Realiza la evaluación y contesta las preguntas"
                    android:fontFamily="@font/poppins_medium"
                    android:textColor="#1F1F39"
                    android:textSize="15sp"
                    android:layout_marginBottom="20dp"/>
                <!--Vertical layout para cada pregunta -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <TextView
                            android:id="@+id/question1"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="¿Como estas?"
                            android:layout_weight="1"
                            android:fontFamily="@font/poppins"
                            android:textSize="15sp"/>
                        <TextView
                            android:layout_width="60dp"
                            android:layout_height="wrap_content"
                            android:text="0/2"/>
                    </LinearLayout>

                    <RadioGroup
                        android:id="@+id/questionsRadio1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <RadioButton
                            android:id="@+id/answer1.1"
                            android:checked="true"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:fontFamily="@font/poppins"
                            android:text="Bien"/>
                        <RadioButton
                            android:id="@+id/answer1.2"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:fontFamily="@font/poppins"
                            android:text="Mal"/>
                        <RadioButton
                            android:id="@+id/answer1.3"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:fontFamily="@font/poppins"
                            android:text="Trato de mejorar"/>
                    </RadioGroup>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <TextView
                            android:id="@+id/question2"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="¿Ta tie?"
                            android:layout_weight="1"
                            android:fontFamily="@font/poppins"
                            android:textSize="15sp"/>
                        <TextView
                            android:layout_width="60dp"
                            android:layout_height="wrap_content"
                            android:text="0/2"/>
                    </LinearLayout>

                    <RadioGroup
                        android:id="@+id/questionsRadio2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <RadioButton
                            android:id="@+id/answer2.1"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:fontFamily="@font/poppins"
                            android:checked="true"
                            android:text="Platano"/>
                        <RadioButton
                            android:id="@+id/answer2.2"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:fontFamily="@font/poppins"
                            android:text="Caballo"/>
                        <RadioButton
                            android:id="@+id/answer2.3"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:fontFamily="@font/poppins"
                            android:text="Pangolin"/>
                    </RadioGroup>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <TextView
                            android:id="@+id/question3"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="¿Todo bien?"
                            android:layout_weight="1"
                            android:fontFamily="@font/poppins"
                            android:textSize="15sp"/>
                        <TextView
                            android:layout_width="60dp"
                            android:layout_height="wrap_content"
                            android:text="0/2"/>
                    </LinearLayout>
                    <RadioGroup
                        android:id="@+id/questionsRadio3"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <RadioButton
                            android:id="@+id/answer3.1"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:fontFamily="@font/poppins"
                            android:text="Si"/>
                        <RadioButton
                            android:id="@+id/answer3.2"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:fontFamily="@font/poppins"
                            android:text="No"/>
                        <RadioButton
                            android:id="@+id/answer3.3"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:fontFamily="@font/poppins"
                            android:checked="true"
                            android:text="No borre nada profe"/>
                    </RadioGroup>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <TextView
                            android:id="@+id/question4"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="¿Paul es tonto por la rucaleta?"
                            android:layout_weight="1"
                            android:fontFamily="@font/poppins"
                            android:textSize="15sp"/>
                        <TextView
                            android:layout_width="60dp"
                            android:layout_height="wrap_content"
                            android:text="0/2"/>
                    </LinearLayout>

                    <RadioGroup
                        android:id="@+id/questionsRadio4"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <RadioButton
                            android:id="@+id/answer4.1"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:fontFamily="@font/poppins"
                            android:text="Si"/>
                        <RadioButton
                            android:id="@+id/answer4.2"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:fontFamily="@font/poppins"
                            android:text="La netota"
                            android:checked="true"/>
                        <RadioButton
                            android:id="@+id/answer4.3"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:fontFamily="@font/poppins"
                            android:text="No lo creo, es libre de hacer lo que quiera"/>
                    </RadioGroup>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <TextView
                            android:id="@+id/question5"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="¿Mani es pendejo?"
                            android:fontFamily="@font/poppins"
                            android:layout_weight="1"
                            android:textSize="15sp"/>
                        <TextView
                            android:layout_width="60dp"
                            android:layout_height="wrap_content"
                            android:text="0/2"/>
                    </LinearLayout>


                    <RadioGroup
                        android:id="@+id/questionsRadio5"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <RadioButton
                            android:id="@+id/answer5.1"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:fontFamily="@font/poppins"
                            android:text="A es menelillo"/>
                        <RadioButton
                            android:id="@+id/answer5.2"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:fontFamily="@font/poppins"
                            android:text="Vete alv mani"
                            android:checked="true"/>
                        <RadioButton
                            android:id="@+id/answer5.3"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:fontFamily="@font/poppins"
                            android:text="Tkm mani manito"/>
                    </RadioGroup>
                </LinearLayout>
                <!--Botones para enviar datos -->
                <LinearLayout
                    android:layout_marginTop="30dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    >
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"/>
                    <Button
                        android:backgroundTint="@color/blue"
                        android:textAllCaps="false"
                        android:fontFamily="@font/poppins_medium"
                        android:textColor="@color/white"
                        android:textSize="16sp"
                        android:id="@+id/sendTest"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Enviar cuestionario"
                        android:layout_gravity="right"
                        android:layout_marginBottom="20dp"/>
                </LinearLayout>
            </LinearLayout>
        </ScrollView>
    </LinearLayout>


</FrameLayout>