<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Login.fragments.FirstFragment">


    <!-- Frame azulito de arriba -->
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:background="@color/carmania">

        <TextView
            android:id="@+id/userName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:layout_marginLeft="20dp"
            android:fontFamily="@font/poppins_semibold"
            android:gravity="left"
            android:text="Hey user"
            android:textColor="@color/white"
            android:textSize="40sp" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="100dp"
            android:layout_marginLeft="20dp"
            android:fontFamily="@font/poppins"
            android:gravity="left"
            android:text="Empezemos a estudiar algo"
            android:textColor="@color/white"
            android:textSize="15sp" />

        <ImageView
            android:id="@+id/imageUser"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_gravity="right"
           android:layout_marginRight="10dp"
            android:layout_marginTop="40dp"
            tools:src="@tools:sample/avatars"
            tools:visibility="visible" />
    </FrameLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="130dp">
        <!--Frame de aprendido hoy-->
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:background="@drawable/cards">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="15dp"
                    android:fontFamily="@font/poppins"
                    android:text="Utilizado hoy"
                    android:textColor="#858597"
                    android:textSize="12sp" />

                <TextView
                    android:id="@+id/time"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="35dp"
                    android:fontFamily="@font/poppins_semibold"
                    android:text="46min"
                    android:textColor="#1F1F39"
                    android:textSize="20sp" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="80dp"
                    android:layout_marginTop="40dp"
                    android:fontFamily="@font/poppins"
                    android:text="/60min"
                    android:textColor="#858597"
                    android:textSize="12sp" />
                <ProgressBar

                    android:id="@+id/progressBar"
                    style="?android:attr/progressBarStyleHorizontal"
                    android:layout_width="match_parent"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="70dp"/>
            </FrameLayout>
            <!--Linear layout carrucel de recomendados-->
            <HorizontalScrollView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:scrollbars="none">
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <FrameLayout
                        android:layout_marginLeft="30dp"
                        android:layout_width="250dp"
                        android:layout_height="140dp"
                        android:background="@drawable/cards"
                        android:backgroundTint="#CEECFE">

                        <TextView
                            android:layout_marginLeft="10dp"
                            android:layout_marginTop="30dp"
                            android:layout_width="129dp"
                            android:layout_height="wrap_content"
                            android:textColor="#1F1F39"
                            android:fontFamily="@font/poppins_semibold"
                            android:text="Explorar"
                            android:textSize="26sp" />

                        <Button
                            android:id="@+id/start"
                            android:layout_width="112dp"
                            android:layout_height="36dp"
                            android:layout_marginLeft="10dp"
                            android:layout_marginTop="80dp"
                            android:backgroundTint="#FF6905"
                            android:fontFamily="@font/poppins_semibold"
                            android:text="Comenzemos"
                            android:textAllCaps="false"
                            android:textColor="@color/white"
                            android:textSize="10sp" />

                        <ImageView
                            android:layout_width="100dp"
                            android:layout_height="100dp"
                            android:layout_marginLeft="140dp"
                            android:layout_marginTop="20dp"
                            android:src="@drawable/img" />
                    </FrameLayout>


                    <FrameLayout
                        android:layout_width="250dp"
                        android:layout_height="140dp"
                        android:layout_marginLeft="30dp"
                        android:background="@drawable/cards"
                        android:backgroundTint="#CEECFE">


                        <ImageView

                            android:layout_width="130dp"
                            android:layout_height="130dp"
                            android:layout_gravity="center_horizontal"
                            android:layout_marginTop="10dp"
                            android:src="@drawable/img_1" />

                        <ImageView

                            android:id="@+id/carddone"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="right"
                            android:layout_marginTop="15dp"
                            android:layout_marginRight="15dp"
                            tools:src="@drawable/carddone" />
                    </FrameLayout>

                </LinearLayout>
            </HorizontalScrollView>
            <!--Linear layout Plan de aprendizaje-->
            <!--Frame layout reuniones-->
            <FrameLayout
                android:layout_marginTop="20dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/cards"
                android:backgroundTint="#EFE0FF">
                <TextView
                    android:layout_marginTop="15dp"
                    android:layout_marginLeft="15dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Reunete"
                    android:fontFamily="@font/poppins_medium"
                    android:textSize="25sp"
                    android:textColor="#440687"/>

                <TextView
                    android:layout_width="207dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:layout_marginTop="50dp"
                    android:fontFamily="@font/poppins"
                    android:text="Intercambio en línea de experiencias de aprendizaje con nuestros foros"
                    android:textColor="#440687" />

                <ImageView
                    android:id="@+id/metup"
                    android:layout_width="128dp"
                    android:layout_height="121dp"
                    android:layout_gravity="right"
                    android:layout_marginTop="10dp"
                    android:layout_marginRight="15dp"
                    tools:src="@drawable/metup" />

            </FrameLayout>
            <!--Frame layout publicaciones-->
            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="20dp"
                android:layout_marginRight="10dp"
                android:background="@drawable/cards"
                android:backgroundTint="#38C875">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:layout_marginTop="15dp"
                    android:fontFamily="@font/poppins_medium"
                    android:text="Publicaciones destacadas"
                    android:textColor="#FFFFFF"
                    android:textSize="18sp" />

                <TextView
                    android:layout_width="207dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:layout_marginTop="50dp"
                    android:fontFamily="@font/poppins"
                    android:text="Ve las publicaciones destacadas del día"
                    android:textColor="#FFFFFF" />

                <ImageView
                    android:layout_width="128dp"
                    android:layout_height="121dp"
                    android:layout_gravity="right"
                    android:layout_marginTop="10dp"
                    android:layout_marginRight="15dp"
                    android:src="@drawable/supra" />

            </FrameLayout>
            <!--Frame layout AR-->
            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="20dp"
                android:layout_marginRight="10dp"
                android:background="@drawable/cards"
                android:backgroundTint="#FF6905">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:layout_marginTop="15dp"
                    android:fontFamily="@font/poppins_medium"
                    android:text="Realidad Aumentada"
                    android:textColor="#FFFFFF"
                    android:textSize="18sp" />

                <TextView
                    android:layout_width="207dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:layout_marginTop="50dp"
                    android:fontFamily="@font/poppins"
                    android:text="Prueba nuestro sistema de AR para coches clasicos y conocelos a fondo"
                    android:textColor="#FFFFFF" />

                <ImageView
                    android:layout_width="128dp"
                    android:layout_height="121dp"
                    android:layout_gravity="right"
                    android:layout_marginTop="10dp"
                    android:layout_marginRight="15dp"
                    android:src="@drawable/ar" />

            </FrameLayout>
            <!--Frame layout Eventos-->
            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="20dp"
                android:layout_marginRight="10dp"
                android:background="@drawable/cards"
                android:backgroundTint="#C13737">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:layout_marginTop="15dp"
                    android:fontFamily="@font/poppins_medium"
                    android:text="Eventos cerca de ti"
                    android:textColor="#FFFFFF"
                    android:textSize="18sp" />

                <TextView
                    android:layout_width="207dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:layout_marginTop="50dp"
                    android:fontFamily="@font/poppins"
                    android:text="Ve y registrate a eventos cercanos a ti"
                    android:textColor="#FFFFFF" />

                <ImageView
                    android:layout_width="128dp"
                    android:layout_height="121dp"
                    android:layout_gravity="right"
                    android:layout_marginTop="10dp"
                    android:layout_marginRight="15dp"
                    android:src="@drawable/maps" />

            </FrameLayout>
        </LinearLayout>

    </ScrollView>






</FrameLayout>